# taihan-front-develop

./: .gitignore  pom.xml
src/main/java/kr/co/taihan/front/: Application.java  ServletInitializer.java
src/main/java/kr/co/taihan/front/dao/: BusinessMapper.java  CodeMapper.java  CustomerMapper.java  DisplayMapper.java  EsgMapper.java  GlobalMapper.java  NewsMapper.java  SearchMapper.java
src/main/java/kr/co/taihan/front/model/: Agency.java  ApiStockRes.java  Catalog.java  DispNews.java  Inquiry.java  InquiryFile.java  IrNotice.java  MainBanner.java  NoticePopup.java  Privacy.java  Product.java  ProductTab.java  Qc.java  Qna.java  RcmdSearch.java  Release.java  Report.java  Sample.java  SearchInfo.java  SeoModel.java  Solution.java  SuccessCase.java  SuccessStory.java  SuccessStoryCont.java  SuccessStoryContSub.java  TaihanNews.java  TblMapping.java  Webzine.java  WorkPlace.java  WorkPlaceCont.java
src/main/java/kr/co/taihan/front/service/: BusinessService.java  CodeService.java  CustomerService.java  EsgService.java  GlobalService.java  NewsService.java  SampleService.java  SearchService.java
src/main/java/kr/co/taihan/front/web/: BusinessController.java  CompanyController.java  CustomerController.java  EsgController.java  EthicsController.java  GlobalController.java  NewsController.java  RedirectController.java  SampleController.java  SearchController.java
src/main/resources/: application-dev.yml  application-loc.yml  application-prd.yml  application.yml  ehcache-config.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/mail-templates/: qna.html  report.html
src/main/resources/mapper/: Business_mapper.xml  Code_mapper.xml  Customer_mapper.xml  Display_mapper.xml  Esg_mapper.xml  Global_mapper.xml  News_mapper.xml  Search_mapper.xml
src/main/resources/prop/: constant-dev.properties  constant-loc.properties  constant-prd.properties  message.properties  message_en.properties  message_ko.properties
src/main/webapp/WEB-INF/tld/: cdUtil.tld  cmnUtils.tld  util.tld
src/main/webapp/WEB-INF/views/: email.jsp  main.jsp  privacy.jsp
src/main/webapp/WEB-INF/views/_decorators/: _default.jsp  default.jsp  mobileDefault.jsp
src/main/webapp/WEB-INF/views/_decorators/inc/: footer.jsp  gnb.jsp  header.jsp  incCss.jsp  incScript.jsp
src/main/webapp/WEB-INF/views/business/: globalNetwork.jsp  solution.jsp  solutionDetail.jsp  solutionDetail_new_en.jsp  solutionDetail_new_ko.jsp  successStory.jsp  successStoryDetail.jsp
src/main/webapp/WEB-INF/views/business/globalNetwork/: africa.jsp  all.jsp  america.jsp  asia.jsp  dangjin.jsp  dangjinElect.jsp  dangjinSubmarine.jsp  europe.jsp  korea.jsp  middle.jsp  middle230206.jsp  mtec.jsp  oceania.jsp  saudi.jsp  vina.jsp
src/main/webapp/WEB-INF/views/business/product/: communication.jsp  electricity.jsp  material.jsp  productDetail.jsp  product_footer.jsp  product_top.jsp  product_top2.jsp  renewable.jsp
src/main/webapp/WEB-INF/views/business/product/electricity/: cable.jsp  overheadline.jsp  related_content.jsp  (+1 more)
src/main/webapp/WEB-INF/views/common/: taglib.jsp
src/main/webapp/WEB-INF/views/company/: ci.jsp  history.jsp  history_221019.jsp  history_before.jsp  jobs.jsp  overview.jsp  qna.jsp  rd.jsp  talentSystem.jsp
src/main/webapp/WEB-INF/views/customer/: agency.jsp  catalogue.jsp  certData.jsp  corPromotion.jsp  esgRelation.jsp  irRelation.jsp  qna.jsp
src/main/webapp/WEB-INF/views/customer/inc/: incTab.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  ie.jsp
src/main/webapp/WEB-INF/views/esg/: cyberReport.jsp  ecoFriendly.jsp  environment.jsp  esgManage.jsp  ethicsCode.jsp  inquireCheck.jsp  inquireRegForm.jsp  inquireResult.jsp  majorActivities.jsp  operationalStatus.jsp  ownership.jsp  pollution.jsp  safeManage.jsp  socialContribution.jsp  society.jsp  taihanCP.jsp
src/main/webapp/WEB-INF/views/news/ir/: finance.jsp  notice.jsp  noticeDetail.jsp  notice_before.jsp  stock.jsp
src/main/webapp/WEB-INF/views/news/pr/: release.jsp  releaseDetail.jsp  taihanNews.jsp  taihanNewsDetail.jsp  webzine.jsp
src/main/webapp/WEB-INF/views/sample/: index.jsp
src/main/webapp/WEB-INF/views/search/: schTagList.jsp  schTotList.jsp
src/main/webapp/resources/asset/css/: common.css  common.css.map  common.scss  font.css  main.css  main.css.map  main.scss  nice-select.css  sub.css  sub.css.map  sub.scss  swiper.min.css
src/main/webapp/resources/asset/css/common/: _base.scss  _board.scss  _button.scss  _form.scss  _icon.scss  _layout.scss  _mixin.scss  _popup.scss  _swiper.scss  _table.scss  _text.scss  _variable.scss
src/main/webapp/resources/asset/css/sub/: _business.scss  _company.scss  _customer.scss  _eng.scss  _esg.scss  _etc.scss  _layout.scss  _member.scss  _news.scss  _search.scss
src/main/webapp/resources/asset/images/esg/: .gitignore
src/main/webapp/resources/asset/js/: ScrollToPlugin-3.4.2.min.js  common.js  delighters.js  history.js  iframeResizer.min.js  iframeSizer.contentWindow.min.js  jquery.kxbdmarquee.js  locomotive-scroll.min.js  main.js  numberCounting.js  page-nav.js  panzoom.js  ui.js
src/main/webapp/resources/asset/js/d2/: d2.String.prototype.js  d2.lib.min.js  d2.util.cookie.js  d2.util.d2ss.page.js  d2.util.date.js  d2.util.form.js  d2.util.page.js
src/main/webapp/resources/asset/js/jsrender/: jquery.observable.min.js  jquery.views.min.js  jsrender.min.js
src/main/webapp/resources/asset/ko/css/: common.css  common.css.map  common.scss  main.scss  sub.css  sub.css.map  sub.scss
src/main/webapp/resources/asset/lib/: jquery.fullPage.css  monthpicker.js  select.js  slick.css  slick.min.js
src/main/webapp/resources/asset/parts/css/: common.css  common.css.map  common.scss  ui.css  ui.css.map  ui.scss
src/main/webapp/resources/asset/parts/fonts/: font.css
src/main/webapp/resources/files/: Code_of_Ethics_2023.docx  Code_of_Ethics_en_2024.docx  Code_of_Ethics_ko_2024.docx  Ethics Pledge_en_2024.docx  Ethics Pledge_ko_2024.docx  Taihan_CP_Declaration_2023.docx  Taihan_CP_Declaration_2023_en.docx  Taihan_CP_Declaration_2024.docx
src/main/webapp/resources/json/: menus.json
(+81 files in other folders)
