#common
con.server.id=loc
con.site.name=d2jwork

#url
con.web.url=http://localhost
con.admin.url=http://localhost
con.ssl.url=http://localhost
con.static.url=/resources
con.upload.url=https://dev.taihan.com/upload/

con.file.path=D:/taihan/upload/
con.file.qna.path=qna/
con.file.inqReport.path=inqReport/

