#common
con.server.id=prd
con.site.name=d2jwork

#url
con.web.url=https://taihan.com/
con.ssl.url=https://taihan.com/
con.static.url=/resources
con.upload.url=/upload/

con.file.path=/nas
con.file.qna.path=qna/
con.file.inqReport.path=inqReport/
