#common
con.server.id=dev
con.site.name=d2jwork

#url
con.web.url=https://dev.taihan.com/
con.admin.url=https://dev-admin.taihan.com/
con.ssl.url=https://dev.taihan.com/
con.static.url=/resources
con.upload.url=/upload/

con.file.path=/home/taihan/upload
con.file.qna.path=qna/
con.file.inqReport.path=inqReport/
