<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>CodeUtil functions library</description>
    <display-name>CodeUtil functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>cdUtil</short-name>
    <uri>/WEB-INF/tld/cdUtil</uri>

    <function>
        <description>코드 가져오기</description>
        <name>getCode</name>
        <function-class> kr.co.taihan.front.common.code.CodeManager</function-class>
        <function-signature>kr.co.taihan.front.common.code.Code getCode(java.lang.String,java.lang.String)</function-signature>
        <example>
        ${cdUtil:getCode(upCd, cd)}
        </example>
    </function>

    <function>
        <description>코드 리스트 가져오기</description>
        <name>getCodes</name>
        <function-class>kr.co.taihan.front.common.code.CodeManager</function-class>
        <function-signature>java.util.List getCodes(java.lang.String)</function-signature>
        <example>
        ${cdUtil:getCodes(upCd)}
        </example>
    </function>
</taglib>
