@charset "UTF-8";
@import "../common/variable", "../common/mixin";

.img-flex {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 0;
	padding-bottom: 58%;

	img {
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		width: 100%;
		height: 100%;
		transition: .5s;
	}

	iframe {
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		height: 100%;
		transition: .5s;
	}

	a:hover & {
		img {
			transform: scale(1.1);
		}
	}

	&.v2 {
		padding-bottom: 100%;
	}
}

.board-wrap {
	&~.board-wrap {
		margin-top: 65px;
	}

	&+.table-wrap {
		margin-top: 70px;
	}

	&.view {
		width: 1200px;
		margin: 0 auto;
	}

	.title-wrap2 {
		margin-bottom: 20px;
	}

	.board-top {
		.search-box {
			margin: 0 0 80px auto;
		}

		.board-title {
			display: flex;
			flex-direction: column;
			position: relative;
			padding-bottom: 70px;
			border-bottom: 2px solid #000;
			text-align: center;

			.date {
				font-weight: 500;
				font-size: 20px;
				color: $CTsub2;
			}

			.title {
				order: -1;
				display: block;
				margin-bottom: 27px;
				font-size: 38px;
				font-weight: 700;
				letter-spacing: -0.5px;
			}

			.btn-share {
				display: none;
			}
		}

		&.v2 {
			display: flex;

			.info-text {
				width: 100%;
				text-align: left;
			}
		}
	}

	.board-body {
		&.gallery-swiper {
			.swiper-wrapper {
				flex-wrap: nowrap;
				flex-direction: row;
				margin: 0;

				li {
					width: 100%;
					margin: 0;
				}
			}

			.swiper-button-next {
				right: -60px;
			}

			.swiper-button-prev {
				left: -60px;
			}

			.swiper-button-box {
				display: none;
				position: initial;
				justify-content: center;
				margin-top: 30px;
			}
		}

		&+.swiper-button-box {
			display: none;
			position: initial;
			justify-content: center;
			margin-top: 30px;
		}

		.list-item {
			display: block;
		}

		.list-board {
			border: {
				style: solid;
				width: 1px 0 1px 0;
				color: $CTsub3;
			}

			li {
				display: flex;
				align-items: center;
				justify-content: space-between;
				position: relative;
				border-top: 1px solid $CLine;

				&:first-child {
					border-top: 0;
				}

				.list-item {
					display: flex;
					align-items: center;
					width: calc(100% - 200px);
					padding: 44px 26px;
					transition: .3s;

					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						z-index: -1;
						width: 100%;
						height: 100%;
						background-color: $CBg;
						opacity: 0;
						transition: .3s;
					}

					.date {
						min-width: 140px;
						padding-right: 50px;
						font-size: 18px;
						color: $CTsub2;
						white-space: nowrap;
					}

					.title {
						flex-grow: 1;
						@include text-hidden-one();
						width: 100%;
						font-size: 20px;
						font-weight: 500;
					}

					&:not(div):hover {
						&::before {
							opacity: 1;
						}
					}
				}

				.btn-type {
					height: 50px;
					margin-right: 20px;
				}
			}
		}

		.list-board2 {
			li {
				border-bottom: 1px solid $CLine;

				.list-item {
					display: flex;
					padding: 30px;
					transition: .3s;

					&:not(div):hover {
						background-color: $CBg;
					}

					.img-flex {
						width: 24%;
						padding-bottom: 14%;
					}

					.title-box {
						display: flex;
						flex-wrap: wrap;
						align-content: center;
						justify-content: space-between;
						width: calc(100% - 24%);
						padding: 0 20px 0 48px;

						.title {
							@include text-hidden-one();
							font-size: 24px;
							font-weight: 500;
						}

						.desc {
							width: 100%;
							@include text-hidden(2, 32, auto);
							padding-right: 140px;
							margin-top: 15px;
							font-size: 18px;
							color: $CTmain;
						}
					}

					.date {
						white-space: nowrap;
						font-size: 18px;
						color: $CTsub2;
					}
				}
			}
		}

		.list-gallery {
			display: flex;
			flex-wrap: wrap;
			margin: -70px 0 0 -38px;

			li {
				width: calc(33.33% - 38px);
				margin-left: 38px;
				margin-top: 70px;

				>a {
					.title {
						@include text-hidden(2, 36, auto);
					}
				}

				.img-flex {
					margin-bottom: 32px;

					&:only-child {
						margin-bottom: 0;
					}

					.title {
						display: none;
					}
				}

				.date {
					display: block;
					margin-bottom: 18px;
					font-size: 18px;
					color: $CTsub2;
				}

				.title {
					display: block;
					font-size: 24px;
					font-weight: 500;
					letter-spacing: -0.5px;

					.ico-arr {
						width: 16px;
						height: 16px;
						margin-left: 8px;
						vertical-align: baseline;
					}

					&.t-c {
						text-align: center;
					}
				}

				.sub {
					display: block;
					margin-top: 10px;
					font-size: 18px;
					letter-spacing: -0.5px;
				}

				.desc {
					margin-top: 20px;
					font-size: 18px;
					line-height: 1.8;
					color: $CTsub;
					letter-spacing: -0.5px;

					&.v2 {
						margin-top: 10px;
						font-size: 20px;
						color: $CTmain;
					}
				}

				.btn-type2 {
					justify-content: flex-start;
					margin-left: 0;
					margin-bottom: 10px;
				}

				.btn-box {
					margin-top: 20px;
				}
			}

			&.v2 {
				.img-flex {
					padding-bottom: 68%;
				}
			}

			&.col4 {
				li {
					width: calc(25% - 38px);
				}
			}

			.webzine & {
				li {
					position: relative;

					&::before {
						content: '';
						position: absolute;
						top: 0;
						left: 50%;
						z-index: -1;
						transform: translateX(-50%);
						width: 1920px;
						height: calc(100% - 32px - 36px);
						background: repeating-linear-gradient(#fff, #f4f5f7);
					}
				}
			}
		}

		.list-store {

			//border-top: 1px solid $CTsub3;
			>li {
				display: flex;
				position: relative;
				padding: 56px 0;
				border-bottom: 1px solid $CLine;
				letter-spacing: -0.3px;

				.title-box {
					display: flex;
					align-items: flex-start;
					align-content: baseline;
					flex-wrap: wrap;
					width: 37%;
					padding-right: 40px;
					padding-left: 28px;
					font-size: 24px;
					font-weight: 500;

					.category {
						position: relative;
						padding-right: 16px;
						margin-right: 16px;
						color: $CBrand;

						&::before {
							content: '';
							position: absolute;
							top: 50%;
							right: 0;
							transform: translateY(-50%);
							width: 1px;
							height: 20px;
							background-color: $CLine;
						}
					}

					.label {
						display: inline-flex;
						align-items: center;
						justify-content: center;
						min-width: 70px;
						height: 30px;
						padding: 0 10px;
						margin-right: 25px;
						margin-bottom: 6px;
						border: 1px solid #bbb;
						border-radius: 20px;
						font-size: 14px;
						font-weight: 500;
						color: $CTmain;
						white-space: nowrap;

						&.v2 {
							border-color: #ca570a;
							color: #e66d0b;
						}

						&.v3 {
							border-color: #9b40e6;
							color: #7427b2;
						}

						&.v4 {
							border-color: #5d6fcc;
							color: #5d6fcc;
						}

						&.v5 {
							border-color: #028f37;
							color: #028f37;
						}
					}

					.title {
						font-weight: 500;
					}
				}

				.list-info {
					width: 73%;
					padding-top: 8px;

					.desc {
						color: $CTmain;
						line-height: 1.7;
						font-size: 18px;
					}
				}

				.btn-detail {
					position: absolute;
					bottom: 56px;
					right: 0;
					font-size: 18px;

					.ico-arr {
						margin-left: 8px;
						vertical-align: baseline;
					}
				}
			}
		}

		.list-certify {
			display: flex;
			flex-wrap: wrap;

			margin: {
				left: -34px;
			}

			li {
				width: calc(25% - 34px);

				margin: {
					left: 34px;
					bottom: 60px;
				}

				.list-item {
					position: relative;

					&:not(div):hover {
						.img-flex {
							border-color: #000;
							box-shadow: 0 0 16px rgba(0, 0, 0, .16);
						}

						.title-box {
							.btn-box {
								opacity: 1;
							}
						}
					}
				}

				.img-flex {
					display: block;
					padding-bottom: 95%;
					border: 1px solid $CLine;
					transition: .3s;
				}

				.title-box {
					margin-top: 30px;

					.title {
						display: block;
						font-size: 24px;
						font-weight: 500;
					}

					.desc {
						margin-top: 20px;
						font-size: 18px;
						color: $CTmain;
						line-height: 1.6;
					}

					.btn-box {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 0;
						padding-bottom: 95%;
						opacity: 0;
						transition: .3s;

						.btn-type {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
						}
					}
				}
			}

			&.v2 {
				li {
					.img-flex, .btn-box {
						padding-bottom: 138%;
					}

					.title-box {
						.title {
							text-align: center;
						}
					}
				}
			}
		}

		.board-detail {
			padding: 80px 0;
		}

		.file-box {
			display: flex;
			justify-content: space-between;
			padding: 20px 30px;
			background-color: $CBg;
			font-size: 18px;

			dl {
				display: flex;
				width: calc(100% - 150px);
				font-weight: 500;

				dt {
					white-space: nowrap;
					color: $CTsub;
				}

				dd {
					padding-left: 42px;
					flex-grow: 1;
					@include text-hidden-one();
					letter-spacing: -0.5px;
				}
			}

			.btn {
				display: flex;
				align-items: center;
				padding-left: 28px;
				border-left: 1px solid $CLine;

				.ico-down {
					margin-left: 16px;
				}
			}
		}

		.category-box {
			margin-bottom: 20px;
		}

		.tag-box {
			margin-top: 0;
		}

		.brochure-wrap {
			padding-bottom: 110px;
		}
	}

	.board-bottom {
		margin-top: 95px;

		[class^='page'] {
			display: flex;
			padding: 28px 30px;
			border-top: 1px solid $CLine;
			font-size: 18px;

			&:last-child {
				border-bottom: 1px solid $CLine;
			}

			.btn {
				font-weight: 500;
				color: $CTsub;
				white-space: nowrap;
			}

			.title {
				flex-grow: 1;
				@include text-hidden-one();
				padding: 0 30px;
				font-weight: 500;
			}

			.date {
				white-space: nowrap;
				color: $CTsub2;
			}

			.ico-arr {
				margin-right: 10px;

				&::before {
					border-color: $CTsub2;
					border-width: 2px;
					width: 10px;
					height: 10px;
				}
			}
		}
	}

	&.tab {
		.side-tab {
			position: sticky;
			top: 140px;
			left: 0;
			float: left;
			width: 360px;
			padding-right: 60px;

			>ul {
				>li {
					margin-top: 30px;

					&:first-child {
						margin-top: 0;
					}

					>a {
						display: flex;
						align-items: center;
						justify-content: space-between;
						position: relative;
						white-space: nowrap;
						font-size: 32px;
						font-weight: 500;
						color: $CTsub3;
						transition: .3s;

						&::after {
							content: '';
							width: 100%;
							height: 1px;
							transform: scale(0);
							transform-origin: 0;
							margin-left: 20px;
							background-color: #000;
							background-color: #000;
							transition: .3s;
						}
					}

					a:hover,
					&.active>a {
						color: #000;

						&::after {
							transform: scale(1);
						}
					}

					>ul {
						margin-top: 10px;
						margin-left: 10px;

						li {
							a {
								display: block;
								padding: 8px 0;
								font-size: 22px;
								color: $CTsub3;
								transition: .3s;
							}

							a:hover,
							&.active>a {
								color: #000;
							}
						}
					}
				}
			}
		}

		.link-select {
			display: none;
		}

		.board-body {
			width: calc(100% - 360px);
			min-height: 300px;
			margin-left: auto;

			&~.board-body {
				padding-top: 60px;
				border-top: 1px solid $CTsub3;
			}

			.title-wrap2:not(.active) {
				display: none;
			}
		}
	}
}

.nodata-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 250px;
	font-size: 20px;

	.ico-exclam {
		margin-bottom: 30px;
	}

	p {
		color: $CTsub;
	}

	&.v2 {
		font-size: 32px;

		p {

			//margin-top: 40px;
			strong {
				color: #000;
				font-weight: 500;
			}
		}
	}
}

@include inner-box {
	.board-wrap {
		&.view {
			width: 100%;
		}

		.board-body {
			.list-gallery {
				li {
					width: calc(50% - 38px);
				}
			}

			.list-certify {
				li {
					width: calc(33.333% - 34px);
				}
			}

			&.gallery-swiper {

				.swiper-button-next,
				.swiper-button-prev {
					display: none;
				}

				.swiper-button-box, &+.swiper-button-box {
					display: flex;
				}
			}
		}
	}
}

@include mobile-ver {
	.board-wrap {
		&.view {
			width: 100%;
		}

		.board-body {
			&.gallery-swiper {
				margin: {
					left: -20px;
					right: -20px;
				}

				padding:0 60px 0 20px;
			}
		}
	}
}

@include tablet {
	.board-wrap {
		.board-top {
			.board-title {
				.btn-share {
					display: flex;
				}
			}

			&.v2 {
				flex-direction: column;

				.info-text {
					margin-top: 0;
					margin-bottom: 20px;
				}
			}
		}

		.board-body {
			.list-store {
				>li {
					flex-direction: column;

					.title-box {
						width: 100%;
						padding-left: 0;
						padding-right: 0;
					}

					.list-info {
						padding-top: 30px;
					}
				}
			}
		}
	}
}

@include mobile {
	.img-flex {
		a:hover & {
			img {
				transform: scale(1);
			}
		}
	}

	.board-wrap {
		&~.board-wrap {
			margin-top: 40px;
		}

		&+.table-wrap {
			margin-top: 40px;
		}

		.board-top {
			.search-box {
				margin-bottom: 30px;

				.select-type {
					width: 100%;

					.nice-select {
						width: 100%;
					}
				}
			}

			.board-title {
				padding-top: 2px;
				padding-bottom: 34px;
				border-width: 1px;

				.date {
					font-size: 15px;
				}

				.title {
					margin-bottom: 12px;
					font-size: 26px;
				}

				.btn-share {
					display: flex;
				}
			}

			&.v2 {
				flex-direction: column;

				.info-text {
					margin-top: 0;
					margin-bottom: 10px;
				}
			}
		}

		.board-body {
			&.gallery-swiper {
				margin: {
					left: -20px;
					right: -20px;
				}

				padding:0 60px 0 20px;

				.swiper-wrapper {
					.swiper-slide {
						padding: 0;
						opacity: 0.5;
						transition: .3s;

						&.swiper-slide-active {
							opacity: 1;
						}
					}
				}

				.swiper-button-next,
				.swiper-button-prev {
					display: none;
				}

				.swiper-button-box, &+.swiper-button-box {
					display: flex;
				}
			}

			.list-board {
				li {
					.list-item {
						flex-direction: column;
						align-items: flex-start;
						width: calc(100% - 70px);
						padding: 25px 10px;

						.date {
							min-width: auto;
							padding-right: 0;
							font-size: 15px;
						}

						.title {
							margin-top: 10px;
							font-size: 18px;
							@include text-hidden(2, 23, auto);
						}
					}

					.btn-type {
						height: 50px;
						margin-right: 10px;
					}
				}
			}

			.list-gallery {
				flex-direction: column;
				margin: 0;

				li {
					width: 100%;
					margin-left: 0;
					margin-top: 40px;
					padding-top: 40px;
					border-top: 1px solid $CLine;

					&:first-child {
						margin-top: 0;
						padding-top: 0;
						border-top: 0;
					}

					>a {
						display: flex;
						flex-direction: column;

						.title {
							height: auto;
							max-height: 50px;
							line-height: 25px;
						}
					}

					.img-flex {
						margin-bottom: 22px;

						.title {
							display: block;
							position: absolute;
							bottom: 0;
							left: 0;
							width: 100%;
							padding: 13px 15px;
							background: rgba(255, 255, 255, .6);
						}
					}

					.date {
						order: 3;
						margin-top: 10px;
						margin-bottom: 0;
						font-size: 15px;
					}

					.title {
						font-size: 18px;

						.ico-arr {
							width: 12px;
							height: 12px;
							margin-left: 4px;
						}
					}

					.sub {
						font-size: 16px;
					}

					.desc {
						margin-top: 15px;
						line-height: 1.5;
						font-size: 16px;

						&.v2 {
							margin-top: 5px;
							font-size: 15px;
						}
					}
				}

				&.v2, &.col4 {
					flex-direction: row;
					margin-left: -15px;

					li {
						width: calc(50% - 15px);
						margin-left: 15px;

						&:nth-child(2) {
							margin-top: 0;
						}

						.title {
							text-align: center;
						}
					}
				}

				.webzine & {
					li {
						&::before {
							height: calc(100% - 22px - 25px);
						}

						&:nth-child(2) {
							padding-top: 0;
							border-top: 0;
						}
					}
				}
			}

			.list-board2 {
				li {
					padding-top: 40px;

					&:first-child {
						padding-top: 0;
					}

					.list-item {
						position: relative;
						flex-direction: column;
						padding: 0 0 40px;

						&:not(div):hover {
							background: none;
						}

						.img-flex {
							width: 100%;
							padding-bottom: 58%;
						}

						.title-box {
							width: 100%;
							padding: 24px 0 34px;

							.title {
								font-size: 18px;
							}

							.desc {
								@include text-hidden(4, 23, auto);
								padding-right: 0;
								margin-top: 15px;
								font-size: 16px;
							}
						}

						.date {
							position: absolute;
							bottom: 40px;
							left: 0;
							font-size: 15px;
						}
					}
				}
			}

			.list-store {
				>li {
					flex-direction: column;
					padding: 25px 0;

					.title-box {
						display: flex;
						align-items: center;
						width: 100%;
						padding-right: 0;
						padding-left: 0;

						.label {
							min-width: 60px;
							height: 25px;
							margin-right: 18px;
						}

						.title {
							font-size: 22px;
						}
					}

					.list-info {
						width: 100%;
						padding-top: 20px;

						.desc {
							padding-bottom: 20px;
							font-size: 15px;
						}
					}

					.btn-detail {
						position: initial;
						margin-left: auto;
						font-size: 15px;

						.ico-arr {
							width: 12px;
							height: 12px;
							margin-left: 4px;
						}
					}
				}
			}

			.list-certify {
				flex-wrap: wrap;

				margin: {
					left: 0;
				}

				li {
					width: 100%;

					margin: {
						left: 0;
						bottom: 40px;
					}

					.list-item {
						display: flex;
						align-items: center;
					}

					.img-flex {
						width: 48%;
						padding-bottom: 48%;
					}

					.title-box {
						width: calc(100% - 48%);
						padding-left: 25px;
						margin-top: 0;

						.title {
							font-size: 18px;
						}

						.desc {
							display: none;
						}

						.btn-box {
							position: initial;
							transform: translate(0, 0);
							height: auto;
							padding-bottom: 0;
							margin-top: 25px;
							opacity: 1;

							.btn-type {
								position: initial;
								transform: translate(0, 0);
								height: 40px;
								margin-left: 0;
							}
						}
					}
				}

				&.v2 {
					li {
						.img-flex {
							padding-bottom: 66%;
						}

						.title-box {
							.title {
								text-align: left;
							}

							.btn-box {}
						}
					}
				}
			}

			.board-detail {
				padding: 35px 0;
			}

			.file-box {
				padding: 18px 20px;
				font-size: 14px;

				dl {
					width: calc(100% - 40px);

					dd {
						padding-left: 10px;
					}
				}

				.btn {
					padding-left: 0;
					border-left: 0;

					>span {
						@include hidden();
					}

					.ico-down {
						margin-left: 16px;
					}
				}
			}

			.category-box {
				margin-bottom: 15px;
			}

			.brochure-wrap {
				padding-bottom: 55px;
				padding-top: 40px;
			}
		}

		.board-bottom {
			margin-top: 30px;

			[class^='page'] {
				padding: 16px 0;
				font-size: 15px;

				.title {
					padding: 0 12px;
				}
			}
		}

		&.tab {
			.side-tab {
				display: none;
			}

			.link-select {
				display: flex;
				width: 100%;
				margin-bottom: 30px;
			}

			.board-body {
				display: block;
				width: 100%;
				min-height: auto;

				&~.board-body {
					padding-top: 40px;
				}

				.title-wrap2:not(.active) {
					display: block;
				}
			}
		}
	}

	.nodata-box {
		height: 150px;
		font-size: 16px;

		.ico-exclam {
			margin-bottom: 20px;
		}

		&.v2 {
			font-size: 18px;
			text-align: center;

			p {
				strong {
					display: block;
					margin-bottom: 10px;
				}
			}
		}
	}
}